<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>

</head>

<body>
    <section class="major-container">

        <div class="half-space">
            <h1> <span>Skip</span> The Diet <br>
                Just Eat Healthy <br>
                With Food Network</h1>
            <p> <b>Today is holiday. Are you Hungry? </b> <br>
                Don't worry, we are serving you more delicious and
                fresh homemade food.
            </p> <br>


            <a class="link-button" target="blank" href="https://www.facebook.com/imam.hossain.7/">Order Now</a>

        </div>
        <div class="half-space">
            <img src="images/female/eating.png" alt="">
        </div>
    </section>
    <section class="major-container background-scene">
        <div class="half-space">
            <img id="picture-adjust" src="images/female/Person Image.png" alt="">
        </div>
        <div class="half-space text-center ">
            <h2>About Me</h2>
            <p>Chef Danielle Henry
                A native of Buxton, Maine, Danielle is a small town girl with a big city attitude. Classically trained
                in baking and pastry from Johnson & Wales University, Danielle has shared her talents in restaurants
                throughout Vacationland, from exciting, fast-paced Portland to the sleepy shores of Vinalhaven, an
                island off the coast of Rockland.</p> <br>
            <a class="link-button" target="blank" href="https://www.instagram.com/imamhossain98/">Contact me</a>
        </div>
    </section>
    <section>
        <div>

        </div>
    </section>
</body>

</html>